<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <Button
        android:id="@+id/btn_code"
        android:layout_width="match_parent"
        android:text="发送验证码"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:text="登录"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edit_search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnThrottleFirst"
        android:layout_width="match_parent"
        android:text="ThrottleFirst"
        android:layout_height="wrap_content"/>
</LinearLayout>