<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_main"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.android.wwh.picture.MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="android_photo_wall"
                android:text="Android照片墙"
                android:textAllCaps="false"
                android:textColor="@android:color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="android_photo_wall_falls"
                android:text="Android瀑布流照片墙"
                android:textAllCaps="false"
                android:textColor="@android:color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="android_disklrucache"
                android:text="Android DiskLruCache解析"
                android:textAllCaps="false"
                android:textColor="@android:color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="android_photo_wall_full_version"
                android:text="Android 照片墙完整版"
                android:textAllCaps="false"
                android:textColor="@android:color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="android_handler_image_loader"
                android:text="Android 创建强大的图片加载类"
                android:textAllCaps="false"
                android:textColor="@android:color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="android_picture_selector"
                android:text="Android 超高仿微信图片选择器"
                android:textAllCaps="false"
                android:textColor="@android:color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="android_network_imageloader"
                android:text="Android 打造高效的图片加载框架"
                android:textAllCaps="false"
                android:textColor="@android:color/black"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="android_rx_image_loader"
                android:text="Android RxImageLoader"
                android:textAllCaps="false"
                android:textColor="@android:color/black"/>

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="200dp"
                android:layout_height="150dp"/>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
