<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <!-- 字体的宽度大于图片，且View宽度设置为wrap_content -->
    <com.android.wwh.view.acquaintance.second.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:image="@mipmap/ic_launcher"
        app:imageScaleType="center"
        app:titleText="hello andorid ! "
        app:titleTextColor="#ff0000"
        app:titleTextSize="30sp" />

    <!-- View宽度设置为精确值，字体的长度大于此宽度 -->
    <com.android.wwh.view.acquaintance.second.CustomImageView
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:image="@mipmap/ic_launcher"
        app:imageScaleType="center"
        app:titleText="helloworldwelcome"
        app:titleTextColor="#00ff00"
        app:titleTextSize="20sp" />

    <!-- 图片的宽度大于字体，且View宽度设置为wrap_content -->
    <com.android.wwh.view.acquaintance.second.CustomImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:padding="10dp"
        app:image="@drawable/header"
        app:imageScaleType="center"
        app:titleText="妹子~"
        app:titleTextColor="#ff0000"
        app:titleTextSize="12sp" />

</LinearLayout>